{
    "log" : {
        "path" : "C:\\powershell\\Azure-Effective-Routes-Tracker\\EffectiveRouteTable\\src\\statics\\logConfig.json"
    },
    "batch" : {
        "value" : false,
        "size" : 20
    },
    "csvGrouping" : "path"
}